<!DOCTYPE html>
<html>
	<head>
		<title> Stylesheet 1  </title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
<div class="container">
	<div id="style">
		<p class="style1"><span class="style2"> <strong>Welcome to My Homepage</strong></span>
		<br><strong>Use the menu to select different Stylesheets</strong></p><br>
	</div>	
	<div style="display: flex;">
		<div style="width: 200px; display: block;">
		
    
	  		<a id="active" class="link" href="index.html">Stylesheet 1</a>
			
			<a class="link" style="color: black;"href="./page1/index.html">Stylesheet 2</a>

		    <a class="link" style="color: black;"href="./page3/index.html">Stylesheet 3</a>

			<a class="link" style="color: black;"href="./page4/index.html">Stylesheet 4</a>

			<a class="link" style="color: black;"href="./page5/index.html">No Stylesheet</a>
		
		</div> 
		

		<div class="div0">
			<h1 class="h1">Same Page Different Stylesheets</h1>
        	<p id="middle">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</p>
        	<a class="middle1"href="index.html">Stylesheet 1,</a>
        	<a class="middle2"href="./page1/index.html">Stylesheet 2,</a>
        	<a class="middle3"href="./page3/index.html">Stylesheet 3,</a>
        	<a class="middle4"href="./page4/index.html">Stylesheet 4</a>
        	<h1>No Styles</h1>
        	<p id="style3">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
	       	<br><a id="style4"href="./page5/index.html">No stylesheet</a></p>
		</div>
		<div class="side">
			<h2>Side-Bar</h2>
        	<p>Lorem ipsum dolor sit <br>
         	amet, consectetuer<br> adipiscing elit, sed<br> diam nonummy nibh<br> euismod tincidunt ut<br> laoreet dolore magna aliquam erat volutpat.</p>

		</div>


	</div>
		<div class="ashraf0">
			<p><small> <span style="font-size: 15px;padding-left: 20px;">ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</span><br><span style="font-size: 14px;padding-left: 25px;"> volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span><br><span style="font-size: 14px;padding-left: 15px;"> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et</span><br><span style="font-size: 13px;padding-left: 100px;"> accum san et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</span></small></p>
		</div>
</div>
	</body>
</html>